<RCC>
    <qresource prefix="/pic">
        <file>xiaomai00.ico</file>
        <file>xiaomai01.ico</file>
        <file>xiaomai02.ico</file>
        <file>xiaomai512.ico</file>
        <file>暴雨.png</file>
        <file>大雨.png</file>
        <file>多云.png</file>
        <file>雷阵雨.png</file>
        <file>晴天.png</file>
        <file>特大暴雨.png</file>
        <file>小雨.png</file>
        <file>扬沙.png</file>
        <file>阴天.png</file>
        <file>阵雨.png</file>
        <file>中雨.png</file>
        <file>壁纸.ico</file>
        <file>天气.ico</file>
    </qresource>
</RCC>
